225	cs1001	 Mattie Barker
31	cs1013	 Elsie Mack
147	cs1067	 Alfred Rice
170	cs1022	 Randy Graham
15	cs1001	 Shannon Norman
50	cs1013	 Anne Santos
149	cs1067	 Lana Thomas
78	cs1022	 Lela Hines
78	cs1022	 Constance Becker
124	cs1022	 Holly Pearson
77	cs1022	 Sheryl White
137	cs1001	 Angie Osborne
289	cs1001	 Camille Hodges
39	cs1001	 Johnathan May
226	cs1013	 Rhonda Reeves
236	cs1067	 Erik Mcdonald
108	cs1022	 Shane Daniels
192	cs1022	 Julie Barton
267	cs1013	 Rebecca Sutton
16	cs1013	 Janie Bush
165	cs1013	 Judy Brooks
236	cs1013	 Jeannie Smith
32	cs1013	 Barry Valdez
28	cs1067	 Natalie Jimenez
292	cs1067	 Charlotte Maldonado
56	cs1067	 Shaun Wilkins
276	cs1067	 Francis Burns
274	cs1067	 Elizabeth Green
96	cs1067	 Russell Fletcher
143	cs1067	 Cedric Day
234	cs1067	 Willie Woods
95	cs1022	 Archie Mckinney
100	cs1013	 Lorene Abbott
195	cs1013	 Randolph Owen
289	cs1013	 Blanca James
10	cs1022	 Claudia Murphy
254	cs1022	 Shirley Mason
132	cs1022	 Toby Miles
116	cs1067	 Ira Brock
261	cs1067	 Roland Padilla
227	cs1067	 Susan Graves
146	cs1067	 Sarah Harper
72	cs1067	 Joan Dawson
202	cs1022	 Edward Norris
291	cs1022	 Ivan Coleman
53	cs1022	 Tracy Holmes
193	cs1067	 Phil Love
190	cs1067	 Eva Townsend
89	cs1067	 Kellie Steele
128	cs1067	 Chris Franklin
16      cs1001   James Tyler
45      cs1001   Michele Bailey
46      cs1001   Monica Patton
15      cs1001   Tyler Harmon
12      cs1001   Fannie Barber
24      cs1001   Jamie Shaw
16      cs1001   Alejandro Montgomery
37      cs1013   Mabel Allison
22      cs1013   Camille Hampton
24      cs1013   Israel Woods
20      cs1013   Russell Adkins
24      cs1013   Lucy Tate
28      cs1013   Josh Berry
31      cs1013   Kristopher Holt
24      cs1067   James Tyler
94      cs1067   Michele Bailey
19      cs1067   Monica Patton
48      cs1067   Tyler Harmon
26      cs1067   Alejandro Montgomery
20      cs1067   Elizabeth Ortega
46      cs1067   Phil Gomez
17      cs1067   Ellis Poole
17      cs1067   Gayle Dixon
45      cs1067   Mabel Allison
18      cs1067   Camille Hampton
15      cs1067   Israel Woods
40      cs1067   Russell Adkins
81      cs1022   James Tyler
61      cs1022   Michele Bailey
70      cs1022   Monica Patton
71      cs1022   Tyler Harmon
41      cs1022   Fannie Barber
16      cs1022   Jamie Shaw
88      cs1022   Alejandro Montgomery
78      cs1022   Elizabeth Ortega
65      cs1022   Phil Gomez
84      cs1022   Ellis Poole
17      cs1022   Gayle Dixon
83      cs1022   Mabel Allison
13      cs1022   Camille Hampton
35      cs1022   Israel Woods
45      cs1022   Russell Adkins
31      cs1022   Lucy Tate
58      cs1022   Josh Berry
14      cs1022   Kristopher Holt
48      cs1022   Sylvester Manning

